DB_USER= unixsotf
DB_PASSWORD= LjKLbnxmSAvpeEAx
JWT_EXPIRATION_TIME=1d
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2Mzc5MDQ0MSwiaWF0IjoxNjYzNzkwNDQxfQ.I3r9r7a71TAvSp7scKeDoBV2pgRLq9UyjHDW6Jij63I
PORT=3333

SEND_EMAIL=true
MAILER_USER=unix
MAILER_PASS=5e16c28fda4f810d996593ac4a7d31e0
